# avshow

./: README.md  pom.xml
src/main/java/org/dschroeer/avshow/: AvConsumer.java  AvProducer.java  AvTask.java  AvTaskCache.java  AvTaskDefaultProducer.java  AvTaskLocalProducer.java  AvTaskNetworkProducer.java  AvTaskProducer.java  AvTaskProducerMode.java  Config.java  Gui.java  Main.java  RandomPictureMatchingAudioTrackAvTaskProducer.java  RuntimeCommand.java
src/main/resources/plugins/: producer.bsh  rss_producer.bsh
src/test/java/org/dschroeer/avshow/: CleanStringTest.java
