#!/bin/bash
NUMBER_OF_RSS_ITEMS="500"
URL="http://192.168.2.101:8081/?channel=general&channel=dortmund&channel=news_de&channel=blogs_de&channel=news_uk&channel=blogs_uk&channel=news_us&channel=blogs_us&channel=news_benelux&channel=news_at&channel=news_ch&channel=personaltrading&channel=trading&numitems="$NUMBER_OF_RSS_ITEMS"&uniquetitle=on&type=txt"
SECONDS_PER_PICTURE="15"
AUDIO_FOLDER="/media/veracrypt1/audio/"
PICTURE_FOLDER="/home/teng/data/pics/"

# Here be dragons

function getPattern {
  tokens=$(wget --timeout=1 --tries=3 -O - $URL 2>/dev/null | awk '
  BEGIN {
    FS="|"
    tokens["a"] = 0
    exclude = "about,after,during,from,wallpaper,wallpapers,theme,large,picture\
      gegen,nicht,wegen,kommen,oder,fuer,ihre,sein,seine,dortmund,test"
  }
  {
    split($2, a, " ")
    for (i in a) {
      tok = a[i]
      if (length(tok) > 4) {
        gsub(/[\.,:"’‘?\[\]()]/, "", tok)
        tok = tolower(tok)
        if (!index(exclude, tok)) {
          tokens[tok] = tokens[tok] + 1
        }
      }
    }
  }
  END {
    PROCINFO["sorted_in"] = "@val_num_desc"
    count = 0
    for (i in tokens) {
      print i
      if (++count >= 11) {
        break
      }
    }
  }' | tr "\n" "|")
  tokens=${tokens::-1}
  echo $tokens
}

function getAudio {
  echo $(find $AUDIO_FOLDER -type f \( -iname *.flac -o -iname *.mp3 -o -iname *.ogg -o -iname *.ape \) | grep -E -i ".*("$1").*" | shuf -n1)
}

function getAudioDuration {
  length=$(mplayer -vo null -ao null -frames 0 -identify "$1" 2>/dev/null | grep ID_LENGTH | sed -e 's/ID_LENGTH=//g' | sed -e 's/\.[0-9]\{2\}//g')
  echo $length
}

pattern=$(getPattern)
audio=$(getAudio $pattern)
audioDuration=$(getAudioDuration "$audio")
numPics=$((audioDuration / $SECONDS_PER_PICTURE))

pics=$(ls $PICTURE_FOLDER*.* | grep -E -i ".*("$1").*" | shuf -n$numPics | awk '
  {
    printf "\"%s\"", $1
    printf "%s", ","
  }
')
pics=${pics::-1}

# Finally, print JSON
#echo "pattern:"$pattern", numPics:"$numPics", pics:"$pics", audio:"$audio", audioDuration:"$audioDuration
echo '{ "picturePath":['$pics'], "audioPath":"'$audio'", "audioDurationInSeconds":"'$audioDuration'" }'
