#!/bin/bash

URL="http://192.168.2.101:8081/?channel=general&channel=dortmund&channel=news_de&channel=blogs_de&channel=news_uk&channel=blogs_uk&channel=news_us&channel=blogs_us&channel=news_benelux&channel=news_at&channel=news_ch&channel=personaltrading&channel=trading&numitems=500&cutoff=&refresh=&search_title=&uniquetitle=on&type=txt"

function printTask {
  echo '{ "picturePath":["'$1'", "'$2'", "'$3'"], "audioPath":"'$4'", "audioDurationInSeconds":"'$5'" }'
}

function getPicture {
  echo $(ls /home/teng/data/pics/*.* | grep -E -i ".*("$1").*" | shuf -n1)
}

function getPattern {
  tokens=$(wget --timeout=1 --tries=3 -O - $URL 2>/dev/null | awk '
  BEGIN {
    FS="|"
    tokens["a"] = 0
    exclude = "about,after,from,wallpaper,wallpapers,theme,large,picture\
      gegen,nicht,wegen,kommen,oder,fuer,ihre,sein,seine,dortmund,test"
  }
  {
    split($2, a, " ")
    for (i in a) {
      tok = a[i]
      if (length(tok) > 4) {
        gsub(/[\.,:"’‘?\[\]()]/, "", tok)
        tok = tolower(tok)
        if (index(exclude, tok) == 0) {
          tokens[tok] = tokens[tok] + 1
        }
      }
    }
  }
  END {
    PROCINFO["sorted_in"] = "@val_num_desc"
    count = 0
    for (i in tokens) {
      print i
      if (++count >= 11) {
        break
      }
    }
  }' | tr "\n" "|")
  tokens=${tokens::-1}
  echo $tokens
}

function getAudio {
  echo $(find /media/veracrypt1/audio/ -type f \( -iname *.flac -o -iname *.mp3 -o -iname *.ogg -o -iname *.ape \) | grep -E -i ".*("$1").*" | shuf -n1)
}

function getAudioDuration {
  length=$(mplayer -vo null -ao null -frames 0 -identify "$1" 2>/dev/null | grep ID_LENGTH | sed -e 's/ID_LENGTH=//g' | sed -e 's/\.[0-9]\{2\}//g')
  echo $length
}

pattern=$(getPattern)
pic1=$(getPicture $pattern)
pic2=$(getPicture $pattern)
pic3=$(getPicture $pattern)
audio=$(getAudio $pattern)
audioDuration=$(getAudioDuration "$audio")

#echo "pattern:"$pattern", pic1:"$pic1", pic2:"$pic2", pic3:"$pic3" audio:"$audio", audioDuration:"$audioDuration
printTask $pic1 $pic2 $pic3 "$audio" $audioDuration

